<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>ChangeColor Function</title>
</head>
<body>
    <div id="div1" class="div1">Usuário não autorizado !</div><br><br><br><br>
    <div id="div2" onmouseenter="changeAlert()" onmouseleave="changeAlert()" ">Passe o mouse para identificar o motivo do erro.</div>
</body>
</html>