<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="w3.css">
    <script src="script.js" defer></script>
    <title>Formatação de data</title>
</head>
<body>
    <div class="" style="width: 100%;">
        <h2 class="w3-center">Bem Vindo!</h2>
        <div class=" w3-container w3-aqua w3-hover-cyan w3-hover-text-white w3-center w3andre-hover-cursor " onclick="recarregarAPagina()">
            <h3 id="date"></h3>
            <h6>Click para Atualizar</h6>
        </div>        
    </div>
</body>
</html>

